@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}



.body-container{
    font-family: 'Roboto',sans-serif;
    display: flex;
    width: 100vw;
    // background-color: blue;

}

.header{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 15%;
    margin-left: 5%;
    // position: fixed;
}

.logo{
    font-family: 'Abril Fatface', cursive;
    font-size: 44px;
}

.nav{
    height: 50%;
}

.nav .link-list{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav .link-list li{
    list-style: none;
}

.nav .link-list li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 100;
}

.nav .link-list li a:active{
    text-decoration: line-through red;
}

.cart-symbol{
    height: 50px;
    width: 150px;
    background-color: rgb(255, 42, 70);
    text-align: center;
    line-height: 50px;
    border-radius: 50px;
    color: white;
    cursor: pointer;
}

.cart-symbol::before{
    content: "cart";
}


//////////////////////


.section .main{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    align-self: center;
}

.text-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.main-heading{
    font-family: 'Abril Fatface', cursive;
    font-size: 80px;
    font-weight: 100;
    width: 700px;
}

.description{
    font-weight: 200;
    font-size: 16px;
    line-height: 30px;
    width: 250px;
    align-self: flex-start;
    position: relative;
    // display: none;

}
.underline{
    border-radius: 50px;
    height: 4px;
    width: 40%;
    margin-top: 5%;
    background-color: lightcoral;
    position: absolute;
    display: block;
}


.card-container{
    display: flex;
    flex-wrap: wrap;
    height: 220px;
}

.card-container .card{
    height: 270px;
    width: 220px;
    background-color: white;
    box-shadow: 10px 50px 100px -10px rgb(187, 187, 187);
    margin-right: 20px;
    border-radius: 20px;
    font-weight: 900;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

    .card-img{
    background: url('./images/Mexican-Taco.jpg');
    background-size: cover;
    height: 150px;
    width: 150px;
    background-repeat: no-repeat;
    border-radius: 50%;
    background-position: center;
    }

    .ham-container{
        display: none;
    }

@media (max-width: 900px){
    body{
        background-color: white;
    }

    .body-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .header{
        flex-direction: row;
        // align-items: center;// insted use align self in childs
        width: 100%;
        height: auto;
        background-color: rgb(255, 255, 255);
        margin: 0px;
        position: sticky;
        top:0;
        z-index: 98;
    }

    .section{
        // background-color: violet;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left:30px;
    }

    .nav{
        height: auto;
        display: flex;
        position: absolute;
        align-self: flex-start;
        justify-content: center;
        width: 100vw;
        background-color: yellowgreen;
    }
    .nav .link-list{
        width:30%;
        order:0;
        background-color: rgba(255, 255, 255, 0.7);
        position:fixed;
        top:70px;
        left:-40%;
        // left:0px;
        justify-content: start;
        text-align: center;
    }

    .nav .link-list li{
        padding:15%;
    }

    .nav .link-list li a{
    font-weight: 400;
    }

    .ham-container{
        // background-color: rgb(39, 16, 16);
        height: 30px;
        width: 30px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        z-index: 99;
    }

    .ham{
        height:3px;
        width: 30px;
        background-color: rgb(255, 0, 106);
        align-self: center;
        border-radius: 50px;
    }
    .ham::after,.ham::before{
        content: "";
        height:3px;
        background-color: rgb(255, 0, 106);
        position: absolute;
        border-radius: 50px;
    }
    .ham::after{
        transform: translateY(-8px);
        width:22px;
    }
    .ham::before{
        transform: translateY(8px);
        width:25px;
    }


    .logo{
        order:1;
        align-self: center;
        font-size: 26px;
    }

    .cart-symbol{
        order: 2;
        width: 50px;
        border-radius:0px;
        align-self: center;
    }

    .section .main{
        align-self: center;
    }

    .main-heading{
        font-size: 32px;
        width:270px;
        max-width: 270px;
        margin-top: 13%;
    }

    .card-container{
        height: auto;
        margin-top: 20px;
    }
    .card-container .card{
        width: 140px;
        height: 180px;
        margin:8px;
        padding:10px;
        font-size: 12px;
        font-weight: 600;
        font-family: 'Poppins',sans-serif;
    }

    .card-img{
        height: 100px;
        width: 100px;
    }

    .description{
        margin-top: 30px;
    }
}